111113433433111111111111111
1____1____________________1
1____3________2___________1
1____4__2_____2___________1
1____3__222222____________1
1_________________________1
1____1111___1__333333333331
1_______1___1_____________1
1____2__1___1_____________1
2____2__1___1_____________1
2____2__1___1_____________1
2____2__1___11111_________1
2____2______________111_1_1
22222_______________1___1_1
1_______11111111____1___1_1
1______________1____1___1_1
1____1_________1____1___1_1
1____1________33____13431_1
1____1________4___________1
1____4__1_____3___________1
111131311111331111111111111